<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bg-hero">

        <form action="#">
            <div class="login-container">
                <h1 class="login-title">Login</h1>

                <div class="text-container">
                    <i class='bx bx-user'></i>
                    <input type="email" class="input-login">
                    <label for="email" class="login-label">Email</label>
                </div>

                <div class="password-container">
                    <i class='bx bx-lock-open-alt'></i>
                    <input type="password" class="input-login">
                    <i class='bx bx-low-vision'></i>
                    <label for="password" class="login-label">Password</label>
                </div>

                <input type="checkbox" name="checkbox" class="links">
                <label for="remember me" class="links check">Remember Me</label>

                <a href="#" class="links">Forgot password</a>

                <button>Login</button>
            </div>


        </form>
    </div>
    <script src=" index.js"></script>
</body>

</html>